# mail

./: README.md  pom.xml
src/main/java/com/szu/insight/mail/: MailApp.java
src/main/java/com/szu/insight/mail/controller/: MailController.java
src/main/java/com/szu/insight/mail/dao/: BaseDao.java  MailDao.java
src/main/java/com/szu/insight/mail/model/: Email.java  Mail.java
src/main/java/com/szu/insight/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/szu/insight/mail/tools/: Sender.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml
src/main/resources/com/szu/insight/mail/mapper/: MailMapper.xml
src/test/java/com/szu/insight/mail/: AppTest.java
